<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
<link rel="stylesheet" href="jquery-ui.min.css">
<script src="jquery.min.js" type="text/javascript"></script>
<script src="jquery-ui.min.js" type="text/javascript"></script>
<script src="socios.js"></script>
<link href="socios.css" rel="stylesheet">
</head>
</body>
	<center>
	<div id="Titulo">
		<h1 class="opcion_iluminada">Socios</h1>
	</div>
	</center>
	<div id="tabs" >
		<ul>
			<li><a href="#tab-1"><span>TimeLine</span></a></li>
			<li><a href="#tab-2"><span>MyLine</span></a></li>
		</ul>
		<div id="tab-1">
			<button id="refresh" >Refresh</button>
			<div id="newMsgs"></div>
			<div id="msgs"></div>
		</div>
		<div id="tab-2">
			<div id="msgs2"></div>
		</div>
	</div>
</body>
<html>

